<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Maggie Criqui and Daniel Cloud get married</title>
    <link href="/fonts/LatoLatin-Light.woff2" rel="preload" as="font" />
    <link href="/fonts/playfairdisplay.woff2" rel="preload" as="font" />
    <link href="/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="card">
      <div>
        <p class="sans-serif">Join us for the wedding of</p>
        <h1>Maggie<br> <span class="h3">&amp;</span><br> Daniel</h1>
      </div>
      <div class="details">
        <h4>September 18, 2021</h4>
        <p>The Parlour at Mann’s Chapel<br>
        Chapel Hill, NC</p>
      </div>
      <p>&hellip;more details to follow</p>
    </div>
    <div class="card">
      <h2>Wedding Weekend: Durham, NC</h2>
    </div>
  </body>
</html>
